page 12 (
    name: Milestone Form
    alias: MILESTONE-FORM
    title: Milestone
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: firstItemOnPage
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region milestone-form (
        name: Milestone
        type: form
        source {
            location: localDatabase
            tableName: PT_MILESTONES
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
        }
    )

    pageItem P12_MILESTONE_ID (
        type: hidden
        layout {
            sequence: 10
            region: @milestone-form
            slot: regionBody
        }
        source {
            formRegion: @milestone-form
            column: MILESTONE_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P12_SUCCESS_MESSAGE (
        type: hidden
        layout {
            sequence: 11
            region: @milestone-form
            slot: regionBody
        }
    )

    pageItem P12_PROJECT_ID (
        type: selectList
        label {
            label: Project
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @projects-lov
            displayNullValue: true
            nullDisplayValue: - Select Project -
        }
        layout {
            sequence: 20
            region: @milestone-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @milestone-form
            column: PROJECT_ID
            dataType: number
        }
    )

    pageItem P12_MILESTONE_NAME (
        type: textField
        label {
            label: Milestone Name
            alignment: left
        }
        layout {
            sequence: 30
            region: @milestone-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 500
        }
        source {
            formRegion: @milestone-form
            column: MILESTONE_NAME
            dataType: varchar2
        }
    )

    pageItem P12_STATUS (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @milestone-status-lov
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @milestone-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @milestone-form
            column: STATUS
            dataType: varchar2
        }
    )

    pageItem P12_DUE_DATE (
        type: datePicker
        label {
            label: Due Date
            alignment: left
        }
        layout {
            sequence: 50
            region: @milestone-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @milestone-form
            column: DUE_DATE
            dataType: date
        }
    )

    pageItem P12_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 60
            region: @milestone-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @milestone-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P12_MILESTONE_ID
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P12_MILESTONE_ID
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P12_MILESTONE_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                event: @cancel-dialog
                fireOnInit: false
            }
        )

    )

    process set-success-message (
        name: Set Success Message
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P12_SUCCESS_MESSAGE :=
                    case :REQUEST
                        when 'CREATE'        then 'Milestone created successfully.'
                        when 'APPLY-CHANGES' then 'Milestone updated successfully.'
                        when 'DELETE'        then 'Milestone deleted successfully.'
                        else null
                    end;
                ```
        }
        execution {
            sequence: 5
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

    process initialize-form-milestone-form (
        name: Initialize form Milestone Form
        type: formInitialization
        formRegion: @milestone-form
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process process-form-milestone-form (
        name: Process form Milestone Form
        type: formAutoRowProcessing
        formRegion: @milestone-form
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: &P12_SUCCESS_MESSAGE.
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

)
