page 10 (
    name: Project Form
    alias: PROJECT-FORM
    title: Project
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: firstItemOnPage
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region project-form (
        name: Project
        type: form
        source {
            location: localDatabase
            tableName: PT_PROJECTS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
        }
    )

    pageItem P10_PROJECT_ID (
        type: hidden
        layout {
            sequence: 10
            region: @project-form
            slot: regionBody
        }
        source {
            formRegion: @project-form
            column: PROJECT_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10_SUCCESS_MESSAGE (
        type: hidden
        layout {
            sequence: 11
            region: @project-form
            slot: regionBody
        }
    )

    pageItem P10_PROJECT_CODE (
        type: textField
        label {
            label: Project Code
            alignment: left
        }
        layout {
            sequence: 20
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        validation {
            valueRequired: true
            maxLength: 20
        }
        source {
            formRegion: @project-form
            column: PROJECT_CODE
            dataType: varchar2
        }
    )

    pageItem P10_PROJECT_NAME (
        type: textField
        label {
            label: Project Name
            alignment: left
        }
        layout {
            sequence: 30
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 200
        }
        source {
            formRegion: @project-form
            column: PROJECT_NAME
            dataType: varchar2
        }
    )

    pageItem P10_STATUS (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @project-status-lov
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @project-form
            column: STATUS
            dataType: varchar2
        }
    )

    pageItem P10_PRIORITY (
        type: selectList
        label {
            label: Priority
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @priority-lov
            displayNullValue: false
        }
        layout {
            sequence: 50
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @project-form
            column: PRIORITY
            dataType: varchar2
        }
    )

    pageItem P10_OWNER_ID (
        type: selectList
        label {
            label: Owner
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @team-members-lov
            displayNullValue: true
            nullDisplayValue: - Select Owner -
        }
        layout {
            sequence: 60
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @project-form
            column: OWNER_ID
            dataType: number
        }
    )

    pageItem P10_START_DATE (
        type: datePicker
        label {
            label: Start Date
            alignment: left
        }
        layout {
            sequence: 70
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        source {
            formRegion: @project-form
            column: START_DATE
            dataType: date
        }
    )

    pageItem P10_TARGET_END_DATE (
        type: datePicker
        label {
            label: Target End Date
            alignment: left
        }
        layout {
            sequence: 80
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        source {
            formRegion: @project-form
            column: TARGET_END_DATE
            dataType: date
        }
    )

    pageItem P10_PCT_COMPLETE (
        type: numberField
        label {
            label: % Complete
            alignment: left
        }
        layout {
            sequence: 90
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 10
        }
        validation {
            maxLength: 5
        }
        source {
            formRegion: @project-form
            column: PCT_COMPLETE
            dataType: number
        }
    )

    pageItem P10_BUDGET (
        type: numberField
        label {
            label: Budget
            alignment: left
        }
        layout {
            sequence: 100
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        source {
            formRegion: @project-form
            column: BUDGET
            dataType: number
        }
    )

    pageItem P10_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 110
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @project-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P10_TAGS (
        type: textField
        label {
            label: Tags
            alignment: left
        }
        layout {
            sequence: 120
            region: @project-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 500
        }
        source {
            formRegion: @project-form
            column: TAGS
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P10_PROJECT_ID
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P10_PROJECT_ID
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P10_PROJECT_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                event: @cancel-dialog
                fireOnInit: false
            }
        )

    )

    process set-success-message (
        name: Set Success Message
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P10_SUCCESS_MESSAGE :=
                    case :REQUEST
                        when 'CREATE'        then 'Project created successfully.'
                        when 'APPLY-CHANGES' then 'Project updated successfully.'
                        when 'DELETE'        then 'Project deleted successfully.'
                        else null
                    end;
                ```
        }
        execution {
            sequence: 5
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

    process initialize-form-project-form (
        name: Initialize form Project Form
        type: formInitialization
        formRegion: @project-form
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process process-form-project-form (
        name: Process form Project Form
        type: formAutoRowProcessing
        formRegion: @project-form
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: &P10_SUCCESS_MESSAGE.
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

)
