page 2 (
    name: Projects
    alias: PROJECTS
    title: Projects
    appearance {
        pageTemplate: @/standard
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        formAutoComplete: false
    }
    css {
        inline: `.t-Header-logo-link::after{content:"Project Tracker";font-size:1.1rem;font-weight:700;color:#fff;letter-spacing:.5px;vertical-align:middle;padding-left:4px}`
    }

    region Projects (
        name: Projects
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: REGION_POSITION_01
        }
        appearance {
            template: @/title-bar
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region all-projects (
        name: All Projects
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    p.project_code,
                    p.project_name,
                    m.first_name || ' ' || m.last_name as owner_name,
                    p.status,
                    case p.status
                        when 'ACTIVE'    then '#4CAF50'
                        when 'PLANNING'  then '#2196F3'
                        when 'ON_HOLD'   then '#FF9800'
                        when 'COMPLETED' then '#9E9E9E'
                        when 'CANCELLED' then '#F44336'
                        else '#9E9E9E'
                    end as status_color,
                    p.priority,
                    case p.priority
                        when 'LOW'      then '#8BC34A'
                        when 'MEDIUM'   then '#03A9F4'
                        when 'HIGH'     then '#FF9800'
                        when 'CRITICAL' then '#F44336'
                        else '#9E9E9E'
                    end as priority_color,
                    p.start_date,
                    p.target_end_date,
                    p.pct_complete,
                    case
                        when p.status = 'COMPLETED' then 'COMPLETE'
                        when p.target_end_date is null then 'NO DATE'
                        when p.target_end_date < sysdate
                         and p.status not in ('COMPLETED','CANCELLED') then 'AT RISK'
                        when p.target_end_date < sysdate + 7
                         and p.status not in ('COMPLETED','CANCELLED') then 'WARNING'
                        else 'ON TRACK'
                    end as schedule_health,
                    case
                        when p.status = 'COMPLETED' then '#9E9E9E'
                        when p.target_end_date is null then '#9E9E9E'
                        when p.target_end_date < sysdate
                         and p.status not in ('COMPLETED','CANCELLED') then '#F44336'
                        when p.target_end_date < sysdate + 7
                         and p.status not in ('COMPLETED','CANCELLED') then '#FF9800'
                        else '#4CAF50'
                    end as health_color,
                    p.project_id
                from pt_projects p
                join pt_team_members m on p.owner_id = m.member_id
                where p.is_archived = 'N'
                order by p.project_code
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10
                items: {
                    P10_PROJECT_ID: #PROJECT_ID#
                }
                clearCache: 10
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        performance {
            maxRowsToProcess: 1000
        }
        messages {
            whenNoDataFound: No projects found.
        }
        componentAdvanced {
            maxRowsPerPageInSelector: 25
        }
        advanced {
            savedReportMappingIdentifier: 20099
        }

        column PROJECT_ID (
            type: hidden
            heading {
                heading: Project Id
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
        )

        column PROJECT_CODE (
            type: plainText
            heading {
                heading: Code
                alignment: center
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
        )

        column PROJECT_NAME (
            type: plainText
            heading {
                heading: Project
                alignment: center
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
        )

        column OWNER_NAME (
            type: plainText
            heading {
                heading: Owner
                alignment: center
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
        )

        column STATUS (
            type: plainText
            heading {
                heading: Status
                alignment: center
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            columnFormatting {
                htmlExpression: <span style="display:inline-block;padding:3px 12px;border-radius:12px;font-size:11px;font-weight:600;color:#fff;background-color:#STATUS_COLOR#">#STATUS#</span>
            }
        )

        column STATUS_COLOR (
            type: hidden
            heading {
                heading: Status Color
            }
            layout {
                sequence: 41
            }
            source {
                dataType: STRING
            }
        )

        column PRIORITY (
            type: plainText
            heading {
                heading: Priority
                alignment: center
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            columnFormatting {
                htmlExpression: <span style="display:inline-block;padding:3px 12px;border-radius:12px;font-size:11px;font-weight:600;color:#fff;background-color:#PRIORITY_COLOR#">#PRIORITY#</span>
            }
        )

        column PRIORITY_COLOR (
            type: hidden
            heading {
                heading: Priority Color
            }
            layout {
                sequence: 51
            }
            source {
                dataType: STRING
            }
        )

        column START_DATE (
            type: plainText
            heading {
                heading: Start
                alignment: center
            }
            layout {
                sequence: 60
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
            }
        )

        column TARGET_END_DATE (
            type: plainText
            heading {
                heading: End Date
                alignment: center
            }
            layout {
                sequence: 70
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
            }
        )

        column PCT_COMPLETE (
            type: plainText
            heading {
                heading: Progress
                alignment: center
            }
            layout {
                sequence: 80
            }
            source {
                dataType: NUMBER
            }
            columnFormatting {
                htmlExpression: <div style="background:#e8e8e8;border-radius:10px;height:8px;width:110px;margin:4px auto"><div style="background:#0066CC;height:8px;border-radius:10px;width:#PCT_COMPLETE#%"></div></div><div style="text-align:center;font-size:11px;color:#555;margin-top:2px">#PCT_COMPLETE#%</div>
            }
        )

        column SCHEDULE_HEALTH (
            type: plainText
            heading {
                heading: Health
                alignment: center
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            columnFormatting {
                htmlExpression: <span style="display:inline-block;padding:3px 12px;border-radius:12px;font-size:11px;font-weight:600;color:#fff;background-color:#HEALTH_COLOR#">#SCHEDULE_HEALTH#</span>
            }
        )

        column HEALTH_COLOR (
            type: hidden
            heading {
                heading: Health Color
            }
            layout {
                sequence: 91
            }
            source {
                dataType: STRING
            }
        )

    )

    button create-project (
        buttonName: CREATE_PROJECT
        label: Create Project
        layout {
            sequence: 10
            region: @all-projects
            slot: RIGHT_OF_IR_SEARCH_BAR
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
                clearCache: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @all-projects
        }

        action refresh-all-projects (
            action: refresh
            affectedElements {
                selectionType: region
                region: @all-projects
            }
            execution {
                sequence: 10
                event: @refresh-on-edit
                fireOnInit: false
            }
        )

    )

)
