page 11 (
    name: Task Form
    alias: TASK-FORM
    title: Task
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: firstItemOnPage
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region task-form (
        name: Task
        type: form
        source {
            location: localDatabase
            tableName: PT_TASKS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
        }
    )

    pageItem P11_TASK_ID (
        type: hidden
        layout {
            sequence: 10
            region: @task-form
            slot: regionBody
        }
        source {
            formRegion: @task-form
            column: TASK_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P11_SUCCESS_MESSAGE (
        type: hidden
        layout {
            sequence: 11
            region: @task-form
            slot: regionBody
        }
    )

    pageItem P11_PROJECT_ID (
        type: selectList
        label {
            label: Project
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @projects-lov
            displayNullValue: true
            nullDisplayValue: - Select Project -
        }
        layout {
            sequence: 20
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-form
            column: PROJECT_ID
            dataType: number
        }
    )

    pageItem P11_MILESTONE_ID (
        type: selectList
        label {
            label: Milestone
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @milestones-lov
            displayNullValue: true
            nullDisplayValue: - None -
        }
        layout {
            sequence: 30
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @task-form
            column: MILESTONE_ID
            dataType: number
        }
    )

    pageItem P11_TASK_NAME (
        type: textField
        label {
            label: Task Name
            alignment: left
        }
        layout {
            sequence: 40
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 500
        }
        source {
            formRegion: @task-form
            column: TASK_NAME
            dataType: varchar2
        }
    )

    pageItem P11_STATUS (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @task-status-lov
            displayNullValue: false
        }
        layout {
            sequence: 50
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-form
            column: STATUS
            dataType: varchar2
        }
    )

    pageItem P11_PRIORITY (
        type: selectList
        label {
            label: Priority
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @priority-lov
            displayNullValue: false
        }
        layout {
            sequence: 60
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-form
            column: PRIORITY
            dataType: varchar2
        }
    )

    pageItem P11_TASK_TYPE (
        type: selectList
        label {
            label: Task Type
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @task-type-lov
            displayNullValue: true
            nullDisplayValue: - Select Type -
        }
        layout {
            sequence: 70
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @task-form
            column: TASK_TYPE
            dataType: varchar2
        }
    )

    pageItem P11_START_DATE (
        type: datePicker
        label {
            label: Start Date
            alignment: left
        }
        layout {
            sequence: 80
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        source {
            formRegion: @task-form
            column: START_DATE
            dataType: date
        }
    )

    pageItem P11_DUE_DATE (
        type: datePicker
        label {
            label: Due Date
            alignment: left
        }
        layout {
            sequence: 90
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 20
        }
        source {
            formRegion: @task-form
            column: DUE_DATE
            dataType: date
        }
    )

    pageItem P11_PCT_COMPLETE (
        type: numberField
        label {
            label: % Complete
            alignment: left
        }
        layout {
            sequence: 100
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 10
        }
        source {
            formRegion: @task-form
            column: PCT_COMPLETE
            dataType: number
        }
    )

    pageItem P11_ESTIMATED_HOURS (
        type: numberField
        label {
            label: Estimated Hours
            alignment: left
        }
        layout {
            sequence: 110
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 10
        }
        source {
            formRegion: @task-form
            column: ESTIMATED_HOURS
            dataType: number
        }
    )

    pageItem P11_STORY_POINTS (
        type: numberField
        label {
            label: Story Points
            alignment: left
        }
        layout {
            sequence: 120
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 10
        }
        source {
            formRegion: @task-form
            column: STORY_POINTS
            dataType: number
        }
    )

    pageItem P11_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 130
            region: @task-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @task-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_TASK_ID
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P11_TASK_ID
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_TASK_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                event: @cancel-dialog
                fireOnInit: false
            }
        )

    )

    process set-success-message (
        name: Set Success Message
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P11_SUCCESS_MESSAGE :=
                    case :REQUEST
                        when 'CREATE'        then 'Task created successfully.'
                        when 'APPLY-CHANGES' then 'Task updated successfully.'
                        when 'DELETE'        then 'Task deleted successfully.'
                        else null
                    end;
                ```
        }
        execution {
            sequence: 5
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

    process initialize-form-task-form (
        name: Initialize form Task Form
        type: formInitialization
        formRegion: @task-form
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process process-form-task-form (
        name: Process form Task Form
        type: formAutoRowProcessing
        formRegion: @task-form
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: &P11_SUCCESS_MESSAGE.
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

)
