page 5 (
    name: Team
    alias: TEAM
    title: Team Workload
    appearance {
        pageTemplate: @/standard
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        formAutoComplete: false
    }
    css {
        inline: `.t-Header-logo-link::after{content:"Project Tracker";font-size:1.1rem;font-weight:700;color:#fff;letter-spacing:.5px;vertical-align:middle;padding-left:4px}`
    }

    region team-workload-bar (
        name: Team Workload
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: REGION_POSITION_01
        }
        appearance {
            template: @/title-bar
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region team-workload (
        name: Team Workload
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    m.first_name || ' ' || m.last_name as member_name,
                    upper(substr(m.first_name,1,1) || substr(m.last_name,1,1)) as initials,
                    m.job_title,
                    m.department,
                    count(case when t.status not in ('COMPLETED','CANCELLED') then 1 end) as open_task_count,
                    count(case when t.status = 'IN_PROGRESS' then 1 end) as in_progress_count,
                    count(case when t.status = 'BLOCKED' then 1 end) as blocked_count,
                    m.member_id
                from pt_team_members m
                left join pt_assignments a on m.member_id = a.member_id and a.is_active = 'Y'
                left join pt_tasks t on a.task_id = t.task_id
                where m.is_active = 'Y'
                group by m.member_id, m.first_name, m.last_name, m.job_title, m.department
                order by m.last_name, m.first_name
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 13
                items: {
                    P13_MEMBER_ID: #MEMBER_ID#
                }
                clearCache: 13
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        performance {
            maxRowsToProcess: 1000
        }
        messages {
            whenNoDataFound: No team members found.
        }
        componentAdvanced {
            maxRowsPerPageInSelector: 25
        }
        advanced {
            savedReportMappingIdentifier: 50099
        }

        column MEMBER_ID (
            type: hidden
            heading {
                heading: Member Id
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
        )

        column MEMBER_NAME (
            type: plainText
            heading {
                heading: Member
                alignment: center
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            columnFormatting {
                htmlExpression: <span style="display:inline-flex;align-items:center;gap:8px"><span style="display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:50%;background:#0066CC;color:#fff;font-size:12px;font-weight:700;flex-shrink:0">#INITIALS#</span>#MEMBER_NAME#</span>
            }
        )

        column INITIALS (
            type: hidden
            heading {
                heading: Initials
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
        )

        column JOB_TITLE (
            type: plainText
            heading {
                heading: Title
                alignment: center
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
        )

        column DEPARTMENT (
            type: plainText
            heading {
                heading: Dept
                alignment: center
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
        )

        column OPEN_TASK_COUNT (
            type: plainText
            heading {
                heading: Open Tasks
                alignment: center
            }
            layout {
                sequence: 40
            }
            source {
                dataType: NUMBER
            }
        )

        column IN_PROGRESS_COUNT (
            type: plainText
            heading {
                heading: In Progress
                alignment: center
            }
            layout {
                sequence: 50
            }
            source {
                dataType: NUMBER
            }
        )

        column BLOCKED_COUNT (
            type: plainText
            heading {
                heading: Blocked
                alignment: center
            }
            layout {
                sequence: 60
            }
            source {
                dataType: NUMBER
            }
            columnFormatting {
                htmlExpression: <span style="display:inline-block;min-width:24px;padding:3px 8px;border-radius:12px;font-size:12px;font-weight:700;text-align:center;color:#fff;background-color:#F44336">#BLOCKED_COUNT#</span>
            }
        )

    )

    button add-member (
        buttonName: ADD_MEMBER
        label: Add Member
        layout {
            sequence: 10
            region: @team-workload
            slot: RIGHT_OF_IR_SEARCH_BAR
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 13
                clearCache: 13
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @team-workload
        }

        action refresh-team-workload (
            action: refresh
            affectedElements {
                selectionType: region
                region: @team-workload
            }
            execution {
                sequence: 10
                event: @refresh-on-edit
                fireOnInit: false
            }
        )

    )

)
