breadcrumb breadcrumb (
    name: Breadcrumb

    entry dashboard (
        name: Dashboard
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry projects (
        name: Projects
        pageNumber: 2
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry tasks (
        name: Tasks
        pageNumber: 3
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry milestones (
        name: Milestones
        pageNumber: 4
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry team (
        name: Team Workload
        pageNumber: 5
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry activity-log (
        name: Activity Log
        pageNumber: 6
        execution {
            sequence: 60
        }
        link {
            target: {
                page: 6
            }
        }
    )

)
