list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry separator (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry dashboard (
        label: Dashboard
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry projects (
        label: Projects
        icon {
            imageIconCssClasses: fa-folder
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry tasks (
        label: Tasks
        icon {
            imageIconCssClasses: fa-check-square-o
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry milestones (
        label: Milestones
        icon {
            imageIconCssClasses: fa-flag
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry team (
        label: Team Workload
        icon {
            imageIconCssClasses: fa-users
        }
        layout {
            sequence: 50
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry activity-log (
        label: Activity Log
        icon {
            imageIconCssClasses: fa-history
        }
        layout {
            sequence: 60
        }
        link {
            target: {
                page: 6
            }
        }
    )

)
